{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MVCTemplateDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ChesziConnection": "Server=DESKTOP-F7N31EV;Database=MVCTemplateDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ContractUnlockKey": "LKey123",

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "chezsiecdepaz@gmail.com",
      "Password": "zgfu dnzy gabq sytq",
      "From": "chezsiecdepaz@gmail.com"
    }
  }
}